# neez

BackEnd/neez/: .env.sample  .gitignore  README.md  pom.xml  result.json  tree.txt
BackEnd/neez/Memos/: card-29.txt  card-42.txt  card-48.txt  card-49.txt  card-50.txt  card-51.txt  card-57.txt  card-6-memo.txt  card-6.txt  card-74.txt  card-76.txt  card-80.txt  card-81.txt  김현대.txt
BackEnd/neez/src/main/java/com/bbey/neez/: NeezApplication.java
BackEnd/neez/src/main/java/com/bbey/neez/DTO/: ApiResponseDto.java  BizCardDto.java  CompanyAnalysisResponse.java  CompanyDto.java  CompanyEvaluationDto.java  CompanyScoreDto.java  MemoDto.java  NaverNewsItem.java  NaverNewsResponse.java
BackEnd/neez/src/main/java/com/bbey/neez/DTO/auth/: AuthResponse.java  ChangePasswordRequest.java  DeleteRequest.java  FindIdRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetConfirmRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UpdateRequest.java
BackEnd/neez/src/main/java/com/bbey/neez/DTO/cardRequest/: BizCardManualRequest.java  BizCardMemoUpdateRequest.java  BizCardOcrRequest.java  BizCardUpdateRequest.java  BizCardUploadRequest.java
BackEnd/neez/src/main/java/com/bbey/neez/DTO/company/: CompanyCreateRequest.java  CompanyDto.java  CompanyInsertRequestDto.java  CompanySearchDto.java  CreateCompanyInsertRequestDto.java  RejectRequestDto.java
BackEnd/neez/src/main/java/com/bbey/neez/DTO/request/: BizCardManualRequest.java  BizCardMemoUpdateRequest.java  BizCardOcrRequest.java  BizCardUpdateRequest.java  BizCardUploadRequest.java
BackEnd/neez/src/main/java/com/bbey/neez/client/: ClovaSpeechClient.java  NaverCsrSttClient.java  OpenAiChatClient.java  PapagoTranslationClient.java
BackEnd/neez/src/main/java/com/bbey/neez/component/: CompanyReanalysisScheduler.java  DartAccountMapping.java  FileMemoStorage.java  MemoStorage.java  NaverNewsClient.java  OpenAiClient.java
BackEnd/neez/src/main/java/com/bbey/neez/config/: JwtTokenProvider.java  MailConfig.java  MeetingServiceConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/neez/src/main/java/com/bbey/neez/controller/: AuthController.java  BizCardController.java  BizCardMemoController.java  BizCardOcrController.java  BizCardReaderController.java  CompanyAnalysisController.java  CompanyController.java  HashtagController.java  HealthController.java  MeetingSpeechController.java  PasswordResetController.java  TEST.java  TranslationController.java  UserController.java
BackEnd/neez/src/main/java/com/bbey/neez/controller/Auth/: AuthController.java  UserController.java
BackEnd/neez/src/main/java/com/bbey/neez/controller/BizCard/: BizCardController.java  BizCardMemoController.java  BizCardOcrController.java  HashtagController.java
BackEnd/neez/src/main/java/com/bbey/neez/controller/Meet/: MeetingSpeechController.java  TranslationController.java
BackEnd/neez/src/main/java/com/bbey/neez/controller/company/: AdminCompanyRequestController.java  CompanyController.java  CompanyRequestController.java  CompanySearchController.java
BackEnd/neez/src/main/java/com/bbey/neez/entity/: BizCard.java  BizCardSaveResult.java  CardHashTag.java  Company.java  CompanyEsgProxyScore.java  CompanyInsertRequest.java  EmailVerificationToken.java  HashTag.java  MeetShort.java  PasswordResetToken.java  Users.java  users.java
BackEnd/neez/src/main/java/com/bbey/neez/entity/Auth/: EmailVerificationToken.java  PasswordResetToken.java  Users.java
BackEnd/neez/src/main/java/com/bbey/neez/entity/BizCard/: BizCard.java  BizCardSaveResult.java  CardHashTag.java  HashTag.java
BackEnd/neez/src/main/java/com/bbey/neez/entity/meet/: MeetRTChunk.java  MeetShort.java  MeetTranslation.java  Meeting.java  MeetingParticipant.java
BackEnd/neez/src/main/java/com/bbey/neez/exception/: AccessDeniedBizException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/neez/src/main/java/com/bbey/neez/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
BackEnd/neez/src/main/java/com/bbey/neez/repository/: BizCardReaderRepository.java  BizCardRepository.java  CardHashTagRepository.java  CompanyEsgProxyScoreRepository.java  CompanyInsertRequestRepository.java  CompanyRepository.java  EmailVerificationTokenRepository.java  HashTagRepository.java  PasswordResetTokenRepository.java  UserRepository.java
BackEnd/neez/src/main/java/com/bbey/neez/repository/Auth/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java
BackEnd/neez/src/main/java/com/bbey/neez/security/: CustomUserDetailsService.java  SecurityUtil.java  UserPrincipal.java
BackEnd/neez/src/main/java/com/bbey/neez/service/: AuthService.java  AuthServiceImpl.java  BizCardMemoService.java  BizCardMemoServiceImpl.java  BizCardOcrService.java  BizCardOcrServiceImpl.java  BizCardReaderService.java  BizCardReaderServiceImpl.java  BizCardService.java  BizCardServiceImpl.java  CompanyAnalysisService.java  CompanyEsgProxyServiceImpl.java  CompanyFinancialHealthServiceImpl.java  CompanyIdentificationService.java  CompanyIdentificationServiceImpl.java  CompanyNewsSentimentService.java  CompanyNewsSentimentServiceImpl.java  EmailService.java  EmailServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  LoginServiceImpl.java  MeetingMinutesService.java  MeetingSpeechService.java  MeetingSpeechServiceImpl.java  MeetingSpeechStreamService.java  MeetingSummaryService.java  PasswordResetService.java  PasswordResetServiceImpl.java
BackEnd/neez/src/main/resources/: application.properties
BackEnd/neez/src/main/resources/BizCard/: application.properties
BackEnd/neez/src/main/resources/Memo/: 김숙자.txt  박병관.txt
BackEnd/neez/src/main/resources/Sample/: NewsSample.json
BackEnd/neez/src/main/resources/writeBizData/: manual-bizcard.json
BackEnd/neez/src/test/java/com/bbey/neez/: NeezApplicationTests.java
FrontEnd/: .gitignore  README.md  index.html  package.json  (+2 more)
(+105 files in other folders)
