spring:
  application:
    name: neez

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://${DB_HOST:project-db-campus.smhrd.com}:${DB_PORT:3312}/${DB_NAME:Insa6_aiservice_p3_1}?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
    username: ${DB_USER:Insa6_aiservice_p3_1}
    password: ${DB_PASS:aischool1}
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      max-lifetime: 55000
      idle-timeout: 45000
      connection-timeout: 30000
      validation-timeout: 5000
      connection-test-query: SELECT 1

  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  mail:
    enabled: false

mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.xml

server:
  port: 8083

# 파일 메모 저장 경로
app:
  memo-dir: memos
  corp-code-csv-path: C:/Users/USER/Desktop/Neez/BackEnd/neez/corpCode.csv
  mail:
    enabled: false
  verification:
    base-url: http://localhost:8083

# OCR 설정
ocr:
  apigw:
    url: https://299zpc9i4t.apigw.ntruss.com/custom/v1/46879/f25c279107f2258bbc8aede4d54c4202b20e80120b3079e72afca5caf411e4f9/document/name-card
    secret: ${NAVER_OCR_SECRET:SVFDUGVLb1dDZE1UdWl4T3VtRHBaeWJSY2RvaWpDRFQ=}

# 명함 이미지 업로드 경로
upload:
  bizcard:
    dir: C:/Users/USER/Desktop/neez/BackEnd/neez/BizCard

naver:
  client-id: ${NAVER_CLIENT_ID:m_gf3E2lLtcr02xQv_4c}
  client-secret: ${NAVER_CLIENT_SECRET:cNzsmbDvqP}

  cloud:
    stt:
      client-id: ${NAVER_CSR_CLIENT_ID:s2vc2z1cen}
      client-secret: ${NAVER_CSR_CLIENT_SECRET:zDdCKQ4vNFJm3XxFM6KkLWnMVtbH7q3vRokaYhmC}
      language: Kor
      base-url: https://naveropenapi.apigw.ntruss.com

  clova:
    speech:
      invoke-url: https://clovaspeech-gw.ncloud.com/external/v1/13402/f7f1aed4eceeed26d1d7d243b5e3582d442538fc3f3e5ca77835b7c0e3ae20d4
      secret: ${X_CLOVASPEECH_API_KEY:37ed6a82398b41ff93c755d9f497a357}
      language: ko-KR
      completion: sync
      sample-rate: 16000
      format: WAV

  papago:
    x-ncp-apigw-api-key-id: ${NAVER_PAPAGO_API_KEY_ID:n6emafqm5x}
    x-ncp-apigw-api-key: ${NAVER_PAPAGO_API_KEY:cgteJhtkdaeJBDhmlaJWpeW7f4ygQElPTL1pYqR8}
    base-url: https://papago.apigw.ntruss.com

# ⛔ openai 블록 제거 (안 쓰므로 삭제) ⛔
# openai:
#   api-key: ${OPENAI_API_KEY:sk-proj-REPLACE_ME}
#   model: gpt-4o-mini

dart:
  api-key: ${DART_API_KEY:c8ddfbe3b35626791dff84370b134122fffff45b}
  corp-code-csv-path: classpath:corpCode.csv

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method

company-lookup:
  bizno:
    url: https://bizno.net/api/fapi
    key: HTbSHc9nGsisBxBdGvuOH0pn2v9m
  fss:
    url: https://apis.data.go.kr/1160100/service/GetCorpBasicInfoService_V2/getCorpOutline_V2
    service-key: 15ac2cb956d01239046f76ea9f2fd95296d3edf3e7a6c85de47208558a52b800

bizno:
  api-url: https://bizno.net/api/fapi
  api-key: HTbSHc9nGsisBxBdGvuOH0pn2v9m

fss:
  api-url: https://apis.data.go.kr/1160100/service/GetCorpBasicInfoService_V2/getCorpOutline_V2
  service-key: 15ac2cb956d01239046f76ea9f2fd95296d3edf3e7a6c85de47208558a52b800

jwt:
  secret: "this_is_a_very_long_random_jwt_secret_key_123456"
  access-exp-ms: 3600000
  refresh-exp-ms: 604800000

# ✅ Gemini 설정 (이제 openai 없이 이것만 사용)
gemini:
  api-key: ${GEMINI_API_KEY:AIzaSyC7hUSPiGK7_lVlIbDC4sxmjodbRbLt_gI}
  model: gemini-2.0-flash            # ← 여기서 openai.model 참조 제거
  temperature: 0.2
  base-url: https://generativelanguage.googleapis.com
