spring.application.name=neez

# OCR API settings (override in your environment for production)
ocr.apigw.url=https://299zpc9i4t.apigw.ntruss.com/custom/v1/46879/f25c279107f2258bbc8aede4d54c4202b20e80120b3079e72afca5caf411e4f9/document/name-card
ocr.apigw.secret=SVFDUGVLb1dDZE1UdWl4T3VtRHBaeWJSY2RvaWpDRFQ=

# Server port
server.port=8083
